FLASK_APP=app.py
FLASK_DEBUG=True

SUPABASE_URL="https://idyvhveasispvhpdpzvx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeXZodmVhc2lzcHZocGRwenZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODA5MTEsImV4cCI6MjA2Nzk1NjkxMX0.RLggabyuCaubwyLn15ucX3Tq3-TBJGnI5Iesi0M-ZuE"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeXZodmVhc2lzcHZocGRwenZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM4MDkxMSwiZXhwIjoyMDY3OTU2OTExfQ.pTlrtsDRyrlwZ3C50uZQ5Z8RCUd5TpeeA4x_7m2FUBE"
